[gd_scene format=4 uid="uid://ywwtskr6ixj1"]

[ext_resource type="Script" uid="uid://nfu6seqo8hxn" path="res://dotling_home.gd" id="1_3vtp1"]
[ext_resource type="Script" uid="uid://bsvx84u1jxk52" path="res://region.gd" id="1_bir3h"]
[ext_resource type="Shader" uid="uid://da65h0shngolo" path="res://radial_fill.gdshader" id="2_sq1j0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 300.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
resource_name = "radial_fill"
shader = ExtResource("2_sq1j0")
shader_parameter/radius = 0.5
shader_parameter/edge_softness = 0.02
shader_parameter/glow_intensity = 0.0
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/band_colors = PackedVector4Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/band_amounts = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 320.0

[node name="DotlineHomeContainer" type="Node2D" unique_id=1600294199]
script = ExtResource("1_bir3h")

[node name="Outline" type="StaticBody2D" parent="." unique_id=1098099125]
script = ExtResource("1_3vtp1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outline" unique_id=1396544887]
shape = SubResource("CircleShape2D_g4v7s")

[node name="FillEffect" type="ColorRect" parent="." unique_id=843917190]
material = SubResource("ShaderMaterial_g4v7s")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="MagnetArea" type="Area2D" parent="." unique_id=566751401]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetArea" unique_id=686550850]
shape = SubResource("CircleShape2D_yf5fn")

[connection signal="body_entered" from="MagnetArea" to="." method="_on_magnet_area_body_entered"]
