[gd_scene format=3 uid="uid://cuhq2xu1euspm"]

[ext_resource type="Script" uid="uid://b2wq3h47ffrcq" path="res://entities/player_visual.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://b41m21xftquxh" path="res://entities/player.gd" id="1_e4p34"]
[ext_resource type="Script" uid="uid://bef5jhv3lmi8c" path="res://camera_2d.gd" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://b6pg4fj6w14m8" path="res://ui.tscn" id="4_rfe5m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 50.0

[node name="Player" type="CharacterBody2D" unique_id=851494805 groups=["player"]]
script = ExtResource("1_e4p34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=6098136]
shape = SubResource("CircleShape2D_g4v7s")

[node name="PlayerVisual" type="Node2D" parent="." unique_id=2075837099]
script = ExtResource("1_4flbx")

[node name="MagneticRadius" type="Area2D" parent="." unique_id=2119040981]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagneticRadius" unique_id=1873831111]
shape = SubResource("CircleShape2D_yf5fn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=554319651]
script = ExtResource("3_i3pqv")

[node name="UI" parent="Camera2D" unique_id=42824729 instance=ExtResource("4_rfe5m")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 0
size_flags_vertical = 0

[connection signal="area_entered" from="MagneticRadius" to="." method="_on_magnetic_radius_area_entered"]
