[gd_scene format=3 uid="uid://gqnfyokjl1e7"]

[ext_resource type="Script" uid="uid://d3r32jwj26tr1" path="res://entities/trail_dot.gd" id="1_xccmf"]


[node name="TrailDot" type="Node2D" unique_id=298824892]
script = ExtResource("1_xccmf")

[node name="DotVisual" type="Node2D" parent="." unique_id=2054971182]
